{
  "name": "scrabble_game_server",
  "version": "1.0.0",
  "description": "G600 L4 Application Programming Coursework 2020",
  "main": "launchserver.js",
  "scripts": {
    "start": "node index.js",
    "setup": "npm i",
    "test": "nodemon index.js"
  },
  "author": "Ben Kyd <benjaminkyd@gmail.com> (https://benkyd.co.uk)",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1"
  }
}
